--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 

designed using localmaze gui creator
]=]

-- Instances: 23 | Scripts: 5 | Modules: 0 | Tags: 0
local LMG2L = {};

-- Players.chris_95910.PlayerGui.SlapGui
LMG2L["SlapGui_1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
LMG2L["SlapGui_1"]["Name"] = [[SlapGui]];
LMG2L["SlapGui_1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
LMG2L["SlapGui_1"]["ResetOnSpawn"] = false;


-- Players.chris_95910.PlayerGui.SlapGui.Frame
LMG2L["Frame_2"] = Instance.new("Frame", LMG2L["SlapGui_1"]);
LMG2L["Frame_2"]["BorderSizePixel"] = 0;
LMG2L["Frame_2"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["Frame_2"]["Size"] = UDim2.new(0, 430, 0, 248);
LMG2L["Frame_2"]["Position"] = UDim2.new(0, 140, 0, 12);


-- Players.chris_95910.PlayerGui.SlapGui.Frame.LoopSlapAll
LMG2L["LoopSlapAll_3"] = Instance.new("TextButton", LMG2L["Frame_2"]);
LMG2L["LoopSlapAll_3"]["BorderSizePixel"] = 0;
LMG2L["LoopSlapAll_3"]["TextSize"] = 15;
LMG2L["LoopSlapAll_3"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["LoopSlapAll_3"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["LoopSlapAll_3"]["Size"] = UDim2.new(0, 168, 0, 54);
LMG2L["LoopSlapAll_3"]["Text"] = [[Loop Slap All]];
LMG2L["LoopSlapAll_3"]["Name"] = [[LoopSlapAll]];
LMG2L["LoopSlapAll_3"]["Position"] = UDim2.new(0, 6, 0, 40);


-- Players.chris_95910.PlayerGui.SlapGui.Frame.LoopSlapAll.UICorner
LMG2L["UICorner_4"] = Instance.new("UICorner", LMG2L["LoopSlapAll_3"]);



-- Players.chris_95910.PlayerGui.SlapGui.Frame.LoopSlapAll.LocalScript
LMG2L["LocalScript_5"] = Instance.new("LocalScript", LMG2L["LoopSlapAll_3"]);



-- Players.chris_95910.PlayerGui.SlapGui.Frame.LoopSlapAll.UIGradient
LMG2L["UIGradient_6"] = Instance.new("UIGradient", LMG2L["LoopSlapAll_3"]);



-- Players.chris_95910.PlayerGui.SlapGui.Frame.TextLabel
LMG2L["TextLabel_7"] = Instance.new("TextLabel", LMG2L["Frame_2"]);
LMG2L["TextLabel_7"]["BorderSizePixel"] = 0;
LMG2L["TextLabel_7"]["TextSize"] = 15;
LMG2L["TextLabel_7"]["TextYAlignment"] = Enum.TextYAlignment.Bottom;
LMG2L["TextLabel_7"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextLabel_7"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["TextLabel_7"]["TextColor3"] = Color3.fromRGB(26, 26, 26);
LMG2L["TextLabel_7"]["Size"] = UDim2.new(0, 346, 0, 24);
LMG2L["TextLabel_7"]["Text"] = [[Made By Chxris - Rixer Account Roblox : chris_95910]];
LMG2L["TextLabel_7"]["Position"] = UDim2.new(0, 50, 0, 4);


-- Players.chris_95910.PlayerGui.SlapGui.Frame.UICorner
LMG2L["UICorner_8"] = Instance.new("UICorner", LMG2L["Frame_2"]);



-- Players.chris_95910.PlayerGui.SlapGui.Frame.LocalScript
LMG2L["LocalScript_9"] = Instance.new("LocalScript", LMG2L["Frame_2"]);



-- Players.chris_95910.PlayerGui.SlapGui.Frame.UnLoopSlapAll
LMG2L["UnLoopSlapAll_a"] = Instance.new("TextButton", LMG2L["Frame_2"]);
LMG2L["UnLoopSlapAll_a"]["BorderSizePixel"] = 0;
LMG2L["UnLoopSlapAll_a"]["TextSize"] = 15;
LMG2L["UnLoopSlapAll_a"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["UnLoopSlapAll_a"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["UnLoopSlapAll_a"]["Size"] = UDim2.new(0, 182, 0, 48);
LMG2L["UnLoopSlapAll_a"]["Text"] = [[Un Loop Slap All]];
LMG2L["UnLoopSlapAll_a"]["Name"] = [[UnLoopSlapAll]];
LMG2L["UnLoopSlapAll_a"]["Position"] = UDim2.new(0, 228, 0, 48);


-- Players.chris_95910.PlayerGui.SlapGui.Frame.UnLoopSlapAll.UICorner
LMG2L["UICorner_b"] = Instance.new("UICorner", LMG2L["UnLoopSlapAll_a"]);



-- Players.chris_95910.PlayerGui.SlapGui.Frame.UnLoopSlapAll.LocalScript
LMG2L["LocalScript_c"] = Instance.new("LocalScript", LMG2L["UnLoopSlapAll_a"]);



-- Players.chris_95910.PlayerGui.SlapGui.Frame.UnLoopSlapAll.UIGradient
LMG2L["UIGradient_d"] = Instance.new("UIGradient", LMG2L["UnLoopSlapAll_a"]);



-- Players.chris_95910.PlayerGui.SlapGui.Frame.SlapButton
LMG2L["SlapButton_e"] = Instance.new("TextButton", LMG2L["Frame_2"]);
LMG2L["SlapButton_e"]["BorderSizePixel"] = 0;
LMG2L["SlapButton_e"]["TextSize"] = 12;
LMG2L["SlapButton_e"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["SlapButton_e"]["Size"] = UDim2.new(0, 190, 0, 54);
LMG2L["SlapButton_e"]["Text"] = [[Slap]];
LMG2L["SlapButton_e"]["Name"] = [[SlapButton]];
LMG2L["SlapButton_e"]["Position"] = UDim2.new(0, 112, 0, 154);


-- Players.chris_95910.PlayerGui.SlapGui.Frame.SlapButton.UICorner
LMG2L["UICorner_f"] = Instance.new("UICorner", LMG2L["SlapButton_e"]);



-- Players.chris_95910.PlayerGui.SlapGui.Frame.SlapButton.UIGradient
LMG2L["UIGradient_10"] = Instance.new("UIGradient", LMG2L["SlapButton_e"]);



-- Players.chris_95910.PlayerGui.SlapGui.Frame.SlapButton.LocalScript
LMG2L["LocalScript_11"] = Instance.new("LocalScript", LMG2L["SlapButton_e"]);



-- Players.chris_95910.PlayerGui.SlapGui.Frame.UIGradient
LMG2L["UIGradient_12"] = Instance.new("UIGradient", LMG2L["Frame_2"]);



-- Players.chris_95910.PlayerGui.SlapGui.Frame.TextBox
LMG2L["TextBox_13"] = Instance.new("TextBox", LMG2L["Frame_2"]);
LMG2L["TextBox_13"]["BorderSizePixel"] = 0;
LMG2L["TextBox_13"]["TextSize"] = 15;
LMG2L["TextBox_13"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextBox_13"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["TextBox_13"]["Size"] = UDim2.new(0, 200, 0, 70);
LMG2L["TextBox_13"]["Position"] = UDim2.new(0, 106, 0, 92);
LMG2L["TextBox_13"]["Text"] = [[Player Name Here...]];


-- Players.chris_95910.PlayerGui.SlapGui.Frame.TextBox.UICorner
LMG2L["UICorner_14"] = Instance.new("UICorner", LMG2L["TextBox_13"]);



-- Players.chris_95910.PlayerGui.SlapGui.Frame.TextBox.LocalScript
LMG2L["LocalScript_15"] = Instance.new("LocalScript", LMG2L["TextBox_13"]);



-- Players.chris_95910.PlayerGui.SlapGui.Frame.TextBox.UIGradient
LMG2L["UIGradient_16"] = Instance.new("UIGradient", LMG2L["TextBox_13"]);



-- Players.chris_95910.PlayerGui.SlapGui.Frame.UIStroke
LMG2L["UIStroke_17"] = Instance.new("UIStroke", LMG2L["Frame_2"]);
LMG2L["UIStroke_17"]["Color"] = Color3.fromRGB(104, 63, 255);


-- Players.chris_95910.PlayerGui.SlapGui.Frame.LoopSlapAll.LocalScript
local function C_5()
	local script = LMG2L["LocalScript_5"];
	_G.Toggle = false	
	
	local button = script.Parent	
	
	button.MouseButton1Click:Connect(function()	
	    _G.Toggle = not _G.Toggle	
	end)	
	
	while task.wait() do	
	    if _G.Toggle then	
	        for i, v in pairs(game.Players:GetPlayers()) do	
	            if v ~= game.Players.LocalPlayer and v.Character and v.Character:FindFirstChild("HumanoidRootPart") then	
	                local args = {	
	                    "slash",	
	                    v.Character,	
	                    Vector3.new(	
	                        v.Character.HumanoidRootPart.Position.X,	
	                        -10000,	
	                        v.Character.HumanoidRootPart.Position.Z	
	                    )	
	                }	
	
	                game:GetService("Players").LocalPlayer	
	                    :WaitForChild("Backpack")	
	                    :WaitForChild("Gold Slap")	
	                    :WaitForChild("Event")	
	                    :FireServer(unpack(args))	
	            end	
	        end	
	    end	
	end	
end;
task.spawn(C_5);
-- Players.chris_95910.PlayerGui.SlapGui.Frame.LocalScript
local function C_9()
	local script = LMG2L["LocalScript_9"];
	local frame = script.Parent	
	local UIS = game:GetService("UserInputService")	
	
	local dragging = false	
	local dragStart	
	local startPos	
	
	frame.InputBegan:Connect(function(input)	
		if input.UserInputType == Enum.UserInputType.Touch then	
			dragging = true	
			dragStart = input.Position	
			startPos = frame.Position	
		end	
	end)	
	
	frame.InputEnded:Connect(function(input)	
		if input.UserInputType == Enum.UserInputType.Touch then	
			dragging = false	
		end	
	end)	
	
	UIS.InputChanged:Connect(function(input)	
		if dragging and input.UserInputType == Enum.UserInputType.Touch then	
			local delta = input.Position - dragStart	
			frame.Position = UDim2.new(	
				startPos.X.Scale,	
				startPos.X.Offset + delta.X,	
				startPos.Y.Scale,	
				startPos.Y.Offset + delta.Y	
			)	
		end	
	end)	
end;
task.spawn(C_9);
-- Players.chris_95910.PlayerGui.SlapGui.Frame.UnLoopSlapAll.LocalScript
local function C_c()
	local script = LMG2L["LocalScript_c"];
	local button = script.Parent	
	
	button.MouseButton1Click:Connect(function()	
	    _G.Toggle = false	
	end)	
end;
task.spawn(C_c);
-- Players.chris_95910.PlayerGui.SlapGui.Frame.SlapButton.LocalScript
local function C_11()
	local script = LMG2L["LocalScript_11"];
	local button = script.Parent	
	local Players = game:GetService("Players")	
	local player = Players.LocalPlayer	
	local TextBox = button.Parent:WaitForChild("TextBox")	
	
	button.MouseButton1Click:Connect(function()	
		local target = Players:FindFirstChild(TextBox.Text)	
		if target and target.Character then	
			player.Backpack["Gold Slap"].Event:FireServer(	
				"slash",	
				target.Character,	
				Vector3.new(-5.462399005889893, 0, 49.70072555541992)	
			)	
		end	
	end)	
end;
task.spawn(C_11);
-- Players.chris_95910.PlayerGui.SlapGui.Frame.TextBox.LocalScript
local function C_15()
	local script = LMG2L["LocalScript_15"];
	local TextBox = script.Parent	
	local Players = game:GetService("Players")	
	
	TextBox.FocusLost:Connect(function(enterPressed)	
		if not enterPressed then return end	
		local input = TextBox.Text	
		if #input < 2 then return end -- minimum 2 lettres avant complétion	
	
		local lowerInput = input:lower()	
		for _, plr in pairs(Players:GetPlayers()) do	
			if plr.Name:lower():sub(1, #lowerInput) == lowerInput then	
				TextBox.Text = plr.Name	
				TextBox.CursorPosition = #plr.Name + 1	
				break	
			end	
		end	
	end)	
end;
task.spawn(C_15);

return LMG2L["SlapGui_1"], require;
